<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>首頁</title>
	<link rel="icon" href="005.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.box1 {
		  margin: 0;
		  padding: 0.3rem;
		  background-color: #eee;
		  width: 80%;
		  margin-left: auto;
		  margin-right: auto;
		}
		.box1 > h1,.box2 {
		  margin: 0.5rem;
		  padding: 0.3rem;
		  font-size: 1.2rem;
		}
		.box2 {
		  background: right/contain content-box border-box no-repeat white;
		}
		.box2 > h2, .box2 > p {
		  margin: 0.2rem;
		  font-size: 1rem;
		}
		h2{
			text-align: center;
		}
		.nlist{
			list-style: none;
			line-height: 2;
		}
		table{
			border-collapse: collapse;
			border-style: hidden;
		    overflow: hidden;
		    margin-left: auto;
		    margin-right: auto;
		}
		caption {
		  caption-side: top;
		  text-align: center;
		  font-weight: bold;
		  color: #656765;
		}
		footer a{
			text-decoration: none;
		}
		footer{
			text-align: center;
		}
		dl{
			font-size: 15px;
		}
		dt{
			font-style: italic;
		}
		/*網站地圖 超連結樣式設置*/
		a{
			/*文字顏色*/
			color: #986DB2;
			/*裝飾: 類型 樣式 顏色 粗細*/
			text-decoration: underline dotted #70649A 2px;
		}
		a:hover{
		/* 滑鼠移到文字時的樣式: 文字顏色 背景顏色 内邊距 圓角*/
			color: #211E55;
			background-color: rgba(152,109,178,0.5);
			/*上 右 下 左*/
			padding: 1px 5px 1px 5px;
			border-radius: 10px;
			/*取消文字裝飾*/
			text-decoration: none;
		}
		/* 自我介紹 div區塊 */
		#intro{
			display: flex;
			justify-content: center;
			padding: 0;
			margin: 10px;
		}
		#d1{
			margin: 30px 10px;
			padding: 10px;
		}
		#d2{
			margin: 30px 10px;
			padding: 10px 40px 10px 40px;
			line-height: 2;
			/*文字外觀*/
			color: #52433D;
			background-color: rgba(238,238,238,0.5);
			border-radius: 20px;
		}
		.intro-content{
			text-decoration: underline solid rgba(215,185,142,0.7) 5px;
			text-underline-offset: -0.2em;
			text-decoration-skip-ink: none;
		}

	</style>
	<!--Google font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+HK:wght@200..900&family=Noto+Serif+TC:wght@200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Yuji+Syuku&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>學習成長歷程</h1>
		<p>紀錄生活中的點點滴滴<img src="img/041.png" width="15px"></p>
		<!-- 導覽列 -->
		<nav id="nav1">
			<ul class="flex">
				<li><a href="index.html">首頁</a></li>
				<li><a href="timetable.html" target="_blank">我的課表</a></li>
				<li><a href="exp.html" target="_blank">過往經歷</a></li>
				<li><a href="lyrics.html" target="_blank">一首歌</a></li>
				<li><a href="natsume.html" target="_blank">喜歡的動漫</a></li>
				<li><a href="grid.html" target="_blank">css grid上課範例</a></li>
				<li><small> 本區塊使用nav Tag製作導覽列</small></li>
			</ul>
		</nav>
	</header>
	<hr>
	<div class="index-1">
		<div class="intro">
			<h2>自我介紹</h2>
			<article class="box2">
			<div id="intro">
				<div id="d1"><img src="img/001.jpg" width="300px"></div>
				<div id="d2">
					姓名：<b class="intro-content">李孟軒</b><br>
					系級：<b class="intro-content">淡江大學資圖2A</b><br>
					學號：<b class="intro-content">413007138</b><br>
					MBTI：<img src="img/intp.jpg" width="100px"><br>
				</div>
			</div>
			</article>
		</div>
		<div class="map">
			<h2>網站地圖&使用功能</h2>
		<article class="box2">
		    <ol>
				<li>固定元素</li>
					<ul>
						<li>導覽列(nav)</li>
						<li>超連結互連(a href)</li>
						<li>網頁title-logo(ico)</li>
						<li>大標題(h1)box model設定(在style.css檔)</li>
						<li>文字樣式(字體、文字大小、位置置中......)</li>
					</ul>
				<li>首頁(自我介紹) <a href="index.html">index.html</a></li>
					<ul>
						<li>段落(p)</li>
						<li>表格(table, tr, td)</li>
						<li>有序串列(ol)</li>
						<li>
							無序串列(ul)
							<dl>
								<dt>class="nlist" <a href="#nlist">使用區塊</a></dt>
								<dd>隱藏項目清單符號、行高間距2倍</dd>
							</dl>
						</li>
						<li>大小標題(h1, h2)</li>
						<li>表格標題(caption)</li>
						<li>
							照片、圖片(img)
							<dl>
								<dt>img src="img/001.jpg"</dt>
								<dd>圖片寬度200px</dd>
								<dt>img src="img/intp.jpg"</dt>
								<dd>圖片寬度100px</dd>
							</dl>
						</li>
						<li>超連結互連(a href)</li>
						<li>grid排版</li>
					</ul>
				<li>我的課表 <a href="timetable.html" target="_blank">timetable.html</a></li>
					<ul>
						<li>表格(table, th, tr, td; thead, tbody, tfoot)</li>
						<li>
							表格標題(caption)
							<dl>
								<dt>id="#cap2" <a href="timetable.html#cap2" target="_blank">使用區塊</a></dt>
								<dd>改變標籤樣式-粗體、字型大小/顏色、文字位置</dd>
							</dl>
						</li>
						<li>圖片(img)</li>
					</ul>
				<li>過往經歷 <a href="exp.html" target="_blank">exp.html</a></li>
					<ul>
						<li>有序串列(ol)</li>
						<li>無序串列(ul)</li>
						<li>進度條(progress)</li>
						<li>grid排版</li>
					</ul>
				<li>一首歌 <a href="lyrics.html" target="_blank">lyrics.html</a></li>
					<ul>
						<li>自己去看</li>
					</ul>
				<li>其他使用的tags(附上W3 school超連結)</li>
					<ul>
						<li>
							<a href="https://www.w3schools.com/tags/tag_article.asp">article Tag-文章内容元素</a>
							<a href="#content"><small>使用區塊</small></a>
						</li>
						<li>
							<a href="https://www.w3schools.com/tags/tag_nav.asp">nav Tag-導覽連結區塊</a>
							<a href="#nav1"><small>使用區塊</small></a>
						</li>
						<li>
							<a href="https://www.w3schools.com/TAGs/tag_caption.asp">caption Tag-表格標題</a>
							<a href="#cap1"><small>使用區塊1</small></a> <a href="timetable.html#cap2" target="_blank"><small>使用區塊2</small></a>
						</li>					
					</ul>
			</ol>
		</article>
		</div>
		<div class="footer-1">
			<footer>
				<p><a href="#top">▲回到本頁開頭</a></p>
				<p><small>&copy; Copyright 2025 本網站僅為作業之用，如有侵權敬請告知</small></p>
			</footer>
		</div>
	</div>
	
</body>
</html>