/* css外觀 */
/* 取消縮排: shift+tab */
/* grid 範例*/
.container{
	width: 100%;
	height: 100vh;

	display: grid;

	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 60px 1fr 1fr 100px;

	grid-gap: 10px;

	padding: 10px;

	box-sizing: border-box;

}
.container div{
	border-width: 3px;
	border-style: solid;

	padding: 15PX;
}

.header{
	grid-column-start: 1;
	grid-column-end: 4;

	border-color: blue;
	color: blue;
}

.big-content{
	grid-column-start: 1;
	grid-column-end: span 2;

	grid-row-start: 2;
	grid-row-end: span 2;

	border-color: green;
	color: green;
}

.small-content{
	border-color: orange;
	color: orange;
}

.footer{
	grid-column: 1 / span 3;

	border-color: red;
	color: red;
}
/* 融入grid*/
.index-1{
	width: 80%;
	height: 100vh;

	display: grid;

	grid-template-columns: 1fr 1fr;
	grid-template-rows:1fr 1fr;

	grid-gap: 20px;

	padding: 10px;

	box-sizing: border-box;
	margin-left: auto;
	margin-right: auto;

}
.index-1 div{


	padding: 5PX;
}
.intro{
	grid-column-start: 1;
	grid-column-end: 3;

	
	background-color: #eee;

}
.map{
	grid-column-start: 1;
	grid-column-end: 3;

	background-color: #eee;
}

.footer-1{
	grid-column-start: 1;
	grid-column-end: 3;
}
/* 主要設計 */
body{
	font-family: 'Yuji Syuku';
	background-color: #FCFAF2;
}
header{
text-align:center; 
}
h1{
	/*文字*/
	color: rgba(252,250,242,0.9);
	font-size: 4em;
	text-decoration: underline solid rgba(218,201,166,0.5) 10px;
	text-shadow: 1px 1px 3px black;
	/*背景圖片: 來源; 不重複填滿; 置中; 裁切符合大小*/
	background-image: url("img/h1bg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	/*背景指延伸到box内邊距(框線内)*/
	background-clip: padding-box;
	/*box内邊距*/
	padding: 100px;
	/*box外邊距*/
	margin-left: 100px;
	margin-right: 100px;
	/*框線: 寬度 實線 顏色*/
	border: 0.3em solid #BDC0BA;
	}
/*固定元素*/
nav{
	font-family: 'Yuji Syuku';
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
nav > ul{
	list-style: none; /*移除項目符號*/
	background-color: #BDC0BA;/*背景顏色*/
	padding: 0;
	margin: 0;
}
nav > ol{
	list-style: none; /*移除項目符號*/
	padding: 0;
	margin: 0;
}
.flex{
	display: flex;
	justify-content: left;
}
.flex a{
	color: inherit; /*移除超連結顏色*/
	text-decoration: none; /*移除超連結底線*/
	font-size: 20px;/*字體大小*/
	display: block; /*<a>填滿<li>空格*/
	padding: 5px 20px 5px 20px;
}
.flex a:hover {
  /* 滑鼠移到文字時深底淺色 */
  background-color: #91989F;
  color: white;
  border-radius: 0px;
  padding: 5px 20px 5px 20px
}
.grid-box{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 50% 50%;
	padding: 20px 30px;
}
.department{
	grid-row: 1/2;
	grid-column: 1/2;
	background-color: #D9ECCE;
	margin: 10px;
	padding: 10px;
}
.practice{
	grid-row: 2/3;
	grid-column: 1/2;	
	background-color: #F1E3AA;
	margin: 10px;
	padding: 10px;
}
.outside{
	grid-row: 3/4;
	grid-column: 1/2;
	background-color: #FBC5BD;
	margin: 10px;
	padding: 10px;
}
.skill{
	grid-row: 1/4;
	grid-column: 2/3;
	margin: 10px;
	padding: 10px;
}

.p1{
	text-align: center; 
}