<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>課程表</title>
	<link rel="icon" href="006.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body{
			font-family: 'Yuji Syuku';
			background-color: #FCFAF2;
		}
		header{
			text-align:center; 
		}
		.box1 {
		  margin: 0;
		  padding: 0.3rem;
		  background-color: #eee;
		  width: 80%;
		  margin-left: auto;
		  margin-right: auto;
		}
		.box1 > h1,.box2 {
		  margin: 0.5rem;
		  padding: 0.3rem;
		  font-size: 1.2rem;
		}
		.box2 {
		  background: right/contain content-box border-box no-repeat white;
		  padding: 20px;
		}
		.box2 > h2, .box2 > p {
		  margin: 0.2rem;
		  font-size: 1rem;
		}
		h2{
			text-align: center;
		}
		.nlist{
			list-style: none;
			line-height: 2;
		}
		table{
			table-layout: auto;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
			/*表格邊框: 合併*/
			border-collapse: collapse; 
		}
		th{
			padding: 5px;
			font-size: 25px;
			color: #434343;
		}
		td{
			border: 3px solid #656765;
			text-align: center;
			width: 200px;
			height: 50px;
			padding: 3px;
		}
		.num{
			border-right: hidden;
		}
		#cap2 {
		  caption-side: top;
		  text-align: center;
		  font-weight: bold;
		  color: #656765;
		  font-size: 25px;
		}
		footer a{
			text-decoration: none;
		}
		footer{
			text-align: center;
		}
		small{
			text-align: center;
		}

	</style>
	<!--Google font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+HK:wght@200..900&family=Noto+Serif+TC:wght@200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Yuji+Syuku&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>學習成長歷程</h1>
		<p>紀錄生活中的點點滴滴<img src="img/041.png" width="15px"></p>
		<nav id="nav1">
			<ul class="flex">
				<li><a href="index.html"  target="_blank">回首頁</a></li>
				<li><a href="timetable.html">我的課表</a></li>
				<li><a href="exp.html" target="_blank">過往經歷</a></li>
				<li><a href="lyrics.html" target="_blank">一首歌</a></li>
				<li><a href="natsume.html" target="_blank">喜歡的動漫</a></li>
				<li><a href="grid.html" target="_blank">css grid上課範例</a></li>
				<li><small> 本區塊使用nav Tag製作導覽列</small></li>
			</ul>
		</nav>
	</header>
	<hr>
	<article class="box1" id="content">
		<h2>課程表</h2>
		<small>本區塊使用article Tag分隔文章内容</small>
		<article class="box2">
		    <table>
		    	<p><small>
		    		本區塊使用caption Tag設定表格標題<br>
		    		<mark>表格外觀：合併邊框、只顯示td(儲存格)的框線、框線寬度3px, 顏色#656765</mark>
		    	</small></p>
		    	<caption id="cap2">113-2</caption>
				<thead>
					<tr>
						<th><img src="img/029.png" width="50px"></th>
						<th>MON</th>
						<th>TUE</th>
						<th>WED</th>
						<th>THR</th>
						<th>FRI</th>
						<th rowspan="11"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>1</th>
						<td>永續治理與智慧創新</td>
						<td></td>
						<td></td>
						<td>圖書館史</td>
						<td>英文（一）(實習課)</td>
					</tr>
					<tr>
						<th>2</th>
						<td>永續治理與智慧創新</td>
						<td></td>
						<td>資訊組織（一）</td>
						<td>圖書館史</td>
						<td>英文（一）(實習課)</td>
					</tr>
					<tr>
						<th>3</th>
						<td>體育</td>
						<td></td>
						<td>資訊組織（一）</td>
						<td>圖書資訊傳播導論</td>
						<td>史觀科技</td>
					</tr>
					<tr>
						<th>4</th>
						<td>體育</td>
						<td></td>
						<td>資訊組織（一）</td>
						<td>圖書資訊傳播導論</td>
						<td>史觀科技</td>
					</tr>
					<tr>
						<th class="num">5</th>
						<td colspan="5" class="num"></td>
					</tr>
					<tr>
						<th>6</th>
						<td>程式設計</td>
						<td>電腦入門與程式思維</td>
						<td>網路概論</td>
						<td>書目療法</td>
						<td>社會科學文獻</td>
					</tr>
					<tr>
						<th>7</th>
						<td>程式設計</td>
						<td>電腦入門與程式思維</td>
						<td>網路概論</td>
						<td>書目療法</td>
						<td>社會科學文獻</td>
					</tr>
					<tr>
						<th>8</th>
						<td>圖書館學統計</td>
						<td></td>
						<td></td>
						<td></td>
						<td>英文（一）</td>
					</tr>
					<tr>
						<th>9</th>
						<td>圖書館學統計</td>
						<td></td>
						<td></td>
						<td></td>
						<td>英文（一）</td>
					</tr>
					<tr>
						<th>10</th>
						<td></td>
						<td>程式設計(實習課)</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="6"></th>
					</tr>
				</tfoot>
			</table>
		</article>
	</article>
	<footer>
		<p><a href="#top">▲回到本頁開頭</a></p>
		<p><small>&copy; Copyright 2025 本網站僅為作業之用，如有侵權敬請告知</small></p>
	</footer>
</body>
</html>